#!/usr/bin/env bash

#
# ANSI colors (standard, tty-safe)
_R='\e[1;31m'  # bold red
_Y='\e[1;33m'  # bold yellow
_G='\e[1;32m'  # bold green
_B='\e[1;34m'  # bold blue
_C='\e[1;36m'  # bold cyan
_W='\e[1;37m'  # bold white
_X='\e[0m'     # reset

# log messages
SCRIPT_NAME=""
log()      { echo -e "${_W}[*] (${SCRIPT_NAME}) $*${_X}"; }
log_warn() { echo -e "${_Y}[!] (${SCRIPT_NAME}) $*${_X}"; }
log_ok()   { echo -e "${_G}[✓] (${SCRIPT_NAME}) $*${_X}"; }
log_err()  { echo -e "${_R}[x] (${SCRIPT_NAME}) $*${_X}"; }
log_title(){ echo -e "${_C}==== ${SCRIPT_NAME}: $* ====${_X}"; }

# get the user that is logged in graphically
get_active_user() {
    loginctl list-sessions --no-legend | awk '{print $3}' | head -n1
}

# check which driver does a pci device have currently
check_current_driver(){
    if [[ -L "/sys/bus/pci/devices/$dev/driver" ]]; then
        current_driver=$(basename "$(readlink "/sys/bus/pci/devices/$dev/driver")")
    else
        current_driver=""
    fi
    echo "${current_driver}"
}

# load vfio kernel modules if they aren't already loaded
load_vfio_modules(){
	log "Cargando módulos VFIO..."
	modprobe vfio || exit 1
	modprobe vfio_pci || exit 1
	modprobe vfio_iommu_type1 || exit 1
}

# unload vfio kernel modules
unload_vfio_modules(){
	log "Descargando módulos VFIO..."
	modprobe -r vfio_pci || true
	modprobe -r vfio_iommu_type1 || true
	modprobe -r vfio || true
}

# bind pci device to vfio-pci
bind_device() {
    local dev="$1"
    local vendor device current_driver

    vendor=$(<"/sys/bus/pci/devices/$dev/vendor")
    device=$(<"/sys/bus/pci/devices/$dev/device")
    vendor=${vendor#0x}
    device=${device#0x}

    current_driver="$(check_current_driver "$dev")"

    if [[ "${current_driver}" == "vfio-pci" ]]; then
        log_warn "$dev ya está vinculado a vfio-pci, omitiendo"
        return
    fi

    if [[ -n "$current_driver" ]]; then
        log "Desvinculando $dev de $current_driver"
        echo "$dev" > "/sys/bus/pci/drivers/$current_driver/unbind"
    fi

    # new_id hace el bind automáticamente si el dispositivo ya está desvinculado
    # El error EBUSY en el bind posterior es normal y esperado
    if ! grep -q "^$vendor $device$" /sys/bus/pci/drivers/vfio-pci/new_id 2>/dev/null; then
        log "Registrando $vendor:$device en vfio-pci"
        echo "$vendor $device" > /sys/bus/pci/drivers/vfio-pci/new_id || true
    fi

    # Intentar bind explícito (puede fallar con EBUSY si new_id ya lo enlazó — es correcto)
    log "Vinculando $dev → vfio-pci"
    echo "$dev" > /sys/bus/pci/drivers/vfio-pci/bind 2>/dev/null || true

    # Verificar resultado
    if [[ -L "/sys/bus/pci/devices/$dev/driver" ]]; then
        actual=$(basename "$(readlink "/sys/bus/pci/devices/$dev/driver")")
        if [[ "$actual" == "vfio-pci" ]]; then
            log_ok "$dev → vfio-pci OK"
        else
            log_err "$dev → driver actual: $actual (esperado vfio-pci)"
        fi
    else
        log_err "$dev → sin driver tras bind"
    fi
}

# unbind device from vfio-pci and rebind it to its original driver
# (trying to detect it automatically using drivers_probe)
unbind_device() {
    local dev="$1"
    local vendor device

    vendor=$(cat /sys/bus/pci/devices/$dev/vendor)
    device=$(cat /sys/bus/pci/devices/$dev/device)
    vendor=${vendor#0x}
    device=${device#0x}

    log "Reasignando driver original a $dev"
    echo "$dev" > /sys/bus/pci/drivers_probe
}

